{
  "name": "world-dom",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compress-textures": "node scripts/compress-textures.js",
    "perf:baseline": "npx tsx scripts/perf-baseline.ts"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/three": "^0.182.0",
    "playwright": "^1.58.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "postprocessing": "^6.37.8",
    "three": "^0.182.0",
    "three-mesh-bvh": "^0.9.7"
  }
}
